{
  "name": "digiquant",
  "version": "1.0.0",
  "description": "A solution for quantitative services for your digital assets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/app.tsx --bundle --minify --sourcemap --outfile=public/bundle.js",
    "start": "esbuild src/app.tsx --bundle --minify --sourcemap --outfile=public/bundle.js --watch",
    "prod": "esbuild src/app.tsx --bundle --minify --outfile=public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcman7/DigiQuant.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arcman7/DigiQuant/issues"
  },
  "homepage": "https://github.com/arcman7/DigiQuant#readme",
  "dependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "esbuild": "^0.17.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.3"
  }
}
